.jstb_cut {
  background-image: url(../images/jstoolbar_cut.png);
}

.jstb_us_color_text {
  background-image: url(../images/us_color_text_16px.png);
}

.js_toolbar_us_text_color_menu.ui-widget-content{
  padding: 10px !important;
}

.js_toolbar_us_text_color_menu > li{
  border: none;
  display: inline-block;
  padding: 2px !important;
  width: 18px;
  height: 18px !important;
  cursor: pointer !important;
  margin: 4px 1px !important;
  overflow: hidden;

}

.js_toolbar_us_text_color_menu > li.ui-state-focus{
  background: none;
  border: none;
  font-weight: normal;
}