# English strings go here for Rails i18n
en:
  documents: "Documents"
  mouse_click: "Mouse click"
  mouse_over: "Mouse over"
  all_projects: "All projects"
  appearance_and_usability: "Appearance and usability"
  select_an_event_to_open_the_pop_up_menu: "Select an event to open pop-up menu."
  go_to_project_issues: "Go to project issues"

  settings_ask_users_at_error: "Who should I contact in case of error"
  settings_usability_sidebar_width: "Sidebar width (px)"
  settings_usability_sidebar_gap: "Sidebar gap (px)"
  label_usability_settings_sidebar: "Sidebar settings"

  label_usability_settings_new_request_params: "Settings for new requests"
  settings_behaviour_on_errors: "Behaviour on errors"

  settings_disable_default_preloader: "Disable default redmine AJAX preloader."

  settings_show_sidebar_close_button: "Allow to close the sidebar."
  settings_enable_underlined_links: "Enhance underlining of links (<a href='https://bitbucket.org/dkuk/redmine_alex_skin'>our Redmine theme</a> is required)."
  settings_remove_project_page_header_breadcrumb: "Remove parent projects from the project page header."
  settings_dont_render_project_jump_box: "Hide fast projects selection box."
  settings_usability_progress_bar_type: "Type of the progress bar"
  settings_default_page: "Default page"
  settings_enable_custom_default_page: "Enable custom default page."
  settings_enable_download_attachments_all_in_one: 'Download attachments in one archive'
  setting_label_usability_use_copy_from_clipboard: 'Allow to attach images from the clipboard'
  setting_info_usability_use_copy_from_clipboard: 'Allows to attach images from the clipboard in wiki, issues, forums and news, as well as in requests in the presence of our plugin Service Desk. Works in browsers based on WebKit, other browsers allows you to insert the copied images from HTML pages.'

  warning_error_occured: "Redmine. Error %{status}"
  label_create_request: "Create request"
  label_go_back: "Back"
  label_error_log: "Error log"

  label_iform_admin: "Please inform administrator about error"
  label_usability_settings_user_custom_details: "Settings for user's \"my\" page"
  label_usability_settings_default_page: "Settings for default page"
  label_usability_settings_select_ajax_preloader: "Select preloader for AJAX"
  label_usability_settings_common: "Common settings"

  label_usability_download_all_in_one: 'Download %{count} attachments in one archive'
  label_usability_settings_totals_in_queries: 'Show totals in queries'

  label_rmplus_logo: "This plugin is developed by \"RM+\" team. You can check out all of our plugins on"

  magnificPopup_tPrev: "Previous (Left arrow key)"
  magnificPopup_tNext: "Next (Right arrow key)"
  magnificPopup_tCounter: "<span class=\"mfp-counter\">%curr% of %total%</span>"
  magnificPopup_tError: "<a href=\"%url%\">The image</a> could not be loaded."
  magnificPopup_ajax_tError: "<a href=\"%url%\">The request</a> failed."
  magnificPopup_tClose: "Close (Esc)"
  magnificPopup_tLoading: "Loading..."
  label_dmsf: "Documents"
  usability_pb_std: "Standart"
  usability_pb_tiny: "Tiny"
  usability_pb_pie: "Pie"
  usability_pb_tor: "Tor"

  label_usability_settings_replace_login_page: "Replace login page"
  label_usability_settings_replace_mails_view: 'Change the appearance of the notification by mail'
  label_usability_close: 'Close'
  label_ask_for: "You may ask for"
  info_default_page: "Replacing default redirection after user login into Redmine. You may use any available related url like one of: /my/page, /issues, etc..."
  field_email: "e-mail"

  label_usability_settings_enable_full_activities_for_issues: 'Show all user actions on issues in the action list'
  label_usability_settings_group_autosave: 'Auto-save fields'
  label_usability_settings_use_autosave_fields: 'Enable autosave fields'
  label_usability_settings_autosave_fields: 'Selector of fields for autosave'
  label_usability_settings_autosave_fields_limitation: 'Limit the number of stored values in the field'

  label_usability_was_autosaved: 'Saved to draft'
  label_cm_menu_custom_menu_us_preferences: 'Appearance and usability'

  label_us_login_hello_zone: 'Welcome to the project'
  label_us_login_hello_zone_register: 'Sign up in project'
  label_us_login_footer_remember_me: 'Remember me'
  label_us_login_footer_restore_password: 'Forgot your password?'
  label_us_login_footer_text: '«<a href="http://rmplus.pro/">RM+</a>» — made with the mind, concern for people and love to the profession'
  label_us_login_input_username: 'Username'
  label_us_login_input_password: 'Password'
  label_us_login_submit: 'Sign in'
  label_usability_settings_join_attachments_to_group: 'Combine downloads into tabs in issues'
  label_us_no_changes: 'No changes'
  label_usability_settings_use_custom_project_members_form: 'Use a simplified view of the addition of the participants in the project'
  label_usability_settings_use_static_date_in_history: 'Use static date in history'
  info_usability_settings_use_static_date_in_history: 'Use static date (15.02.2016 12:30) against relative (over 2 hours ago) in history'
  label_usability_created_time_by: "Author %{author} %{age}"
  label_usability_updated_time_by: "Updated %{author} %{age}"
  label_usability_updated_time: "Updated %{value}"
  label_usability_settings_collapse_changes_for_history: 'Collapce changes in history'
  info_usability_settings_collapse_changes_for_history: 'Enables to collapse changes in history, but comments stay visible'
  label_usability_collapse_history: 'Collapce history'
  label_usability_expand_history: 'Expand history'
  label_usability_replace_link_textilizable: 'Replace links to issues and requests by short one.'
  label_usability_fast_link_top_page: 'Fast link on the top of the page'
  label_usability_fast_link_url: 'Link URL'
  label_usability_fast_link_text: 'Link text'
  label_usability_fast_link_color: 'Link color'
  label_us_settings_hide_next_prev_issues: 'Hide Next/previous links on issue page'
  info_us_settings_hide_next_prev_issues: 'Setting speeds up issue page opening'
  label_usability_settings_enable_ajax_project_settings: 'Use ajax loading of tabs on the project settings page'
  label_usability_settings_show_up_button: '~Отображать кнопку "Вверх" при прокрутке страниц'